# MadinaApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madinaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madinaapp/: Constants.kt  HomeActivity.kt
app/src/main/java/com/example/madinaapp/ui/: AddBottomSheet_Fragment.kt
app/src/main/java/com/example/madinaapp/ui/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/example/madinaapp/ui/login/: LoginActivity.kt  LoginBindingAdapter.kt  LoginViewModel.kt
app/src/main/java/com/example/madinaapp/ui/needs/: NeedsAdapter.kt  NeedsFragment.kt  NeedsModel.kt  NeedsViewModel.kt
app/src/main/java/com/example/madinaapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/madinaapp/ui/qrc/: QRCFragment.kt  QRCViewModel.kt  ScanActivity.kt
app/src/main/java/com/example/madinaapp/ui/signUp/: SignUpActivity.kt  SignUpModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/madinaapp/ui/weekend/: WeekendFragment.kt  WeekendViewModel.kt
app/src/main/res/drawable/: edt_txt.xml  item_weekend_background.xml  needs_background.xml  sign_in_btn_shape.xml
app/src/main/res/drawable-anydpi/: add_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  bottom_sheet.xml  card_item.xml  fragment_needs.xml  fragment_profile.xml  fragment_qrc.xml  fragment_weekend.xml  needs_recycler_item.xml  profie_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/madinaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
